# WeatherProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherproj/: ApiHelper.kt  ContextModule.kt  DBInteractor.kt  DBModule.kt  MainActivity.kt  MainApp.kt  MainComponent.kt  MainPresenter.kt  MainView.kt  MyApp.kt  MyDB.kt  Resource.kt  SplashActivity.kt  Status.kt  TownClass.kt  TownDao.kt  Urls.kt  WeatherInteractor.kt  WeatherMvpInteractor.kt  WeatherPresenter.kt  WeatherRepository.kt  WeatherView.kt
app/src/main/java/com/example/weatherproj/databaseobjects/: MyDB.kt  TownClass.kt  TownDao.kt
app/src/main/java/com/example/weatherproj/fragments/: InfoFragment.kt  TownsFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherproj/infoobjects/: InfoPresenter.kt  InfoView.kt
app/src/main/java/com/example/weatherproj/interactors/: DBInteractor.kt  NetworkInteractor.kt  TownsInteractor.kt  WeatherInteractor.kt  WeatherMvpInteractor.kt
app/src/main/java/com/example/weatherproj/modules/: ContextModule.kt  DBModule.kt  DataModule.kt  NavModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherproj/networkobjects/: ApiHelper.kt  MainComponent.kt  NetworkModule.kt  Resource.kt  ServerApi.kt  Status.kt
app/src/main/java/com/example/weatherproj/presenters/: MainPresenter.kt  TownsPresenter.kt  WeatherPresenter.kt
app/src/main/java/com/example/weatherproj/townsobjects/: TownsPresenter.kt  TownsView.kt
app/src/main/java/com/example/weatherproj/utils/: Constants.kt  DBHandler.kt  MainApp.kt  NetworkHandler.kt  RetrofitNetworkHandler.kt  RoomDbHandler.kt  Screens.kt  TownHandler.kt  TownsRecyclerViewAdapter.kt  WeatherHandler.kt
app/src/main/java/com/example/weatherproj/views/: InfoView.kt  MainView.kt  TownsView.kt  WeatherView.kt
app/src/main/java/com/example/weatherproj/weatherobjects/: MainObject.kt  SunObject.kt  UrlComponent.kt  UrlModule.kt  Weather.kt  WeatherObject.kt  WeatherPresenter.kt  WeatherRepository.kt  WeatherView.kt  WindObject.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_info.xml  fragment_towns.xml  fragment_weather.xml  town_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherproj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
