<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/weatherPage"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Погода"/>
    <item
        android:id="@+id/townsPage"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="Города"/>
    <item
        android:id="@+id/infoPage"
        android:enabled="true"
        android:icon="@drawable/abc_vector_test"
        android:title="Контакты"/>
</menu>